SERVER_PORT = 4000

DB_HOST = "localhost"
DB_USER = "faraday"
DB_PASSWORD = "123"
DB_NAME = "pasarqita"

SECRET_KEY = "kitapastibisa"
REQUEST_HEADERS = "semangat-team-faraday"

CLOUD_NAME ="dfezrynjl"
API_KEY="186247977836927"
API_SECRET="aCoxhhJ_hmH37s7c_Ql5ugbMtfI"


